MONGO_URI="mongodb://username:password@localhost:27017"
MONGO_MIN_POOL="10"
MONGO_MAX_POOL="100"
MONGO_MAX_CONN_IDLE="60"
MONGO_DATABASE="urlShortener"
URL_COLLECTION="urls"
DOMAIN="https://dhanz.xyz/go/"